// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #ccc;
@light-gray: #aaa;
@gray: #777;
@dark-gray: #444;
@very-dark-gray: #212121;

@cyan: #00e5ff;
@blue: #3d5afe;
@purple: #7c4dff;
@green: #00e676;
@red: #ff1744;
@orange: #ff9100;
@deep-orange: #ff5722;
@light-orange: #ffc400;
@teal: #1de9b6;
@pink: #e91e63;

@black: #000;
@white: #fff;
