@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: @white;
@syntax-background-color: @black;
@syntax-selection-color: lighten(@syntax-background-color, 10%);

// Guide colors
@syntax-wrap-guide-color: lighten(@syntax-background-color, 30%);
@syntax-indent-guide-color: @syntax-wrap-guide-color;
@syntax-invisible-character-color: @syntax-wrap-guide-color;

// For find and replace markers
@syntax-result-marker-color: lighten(@syntax-selection-color, 5%);
@syntax-result-marker-color-selected: darken(@syntax-text-color, 20%);

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: lighten(@syntax-gutter-text-color, 30%);
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: lighten(@syntax-gutter-background-color, 5%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
